<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            line-height: 35px;
            font-weight:lighter;
            
        }
        b,h1{
            color: blue;
            padding-top: 100px;
        }
        .main{
            padding:20px;
            position:absolute;
            background-color: blanchedalmond; 
        }
        .nav{
            margin-top: 0px;
            height: 10px;
            margin-bottom: 150px;
            width: 800px;
        }
       video{
        align-content: center;
       }
    </style>
</head>
<body>
    <video controls autoplay width="100%" height="75%">
    <source src="aboutvideo.mp4" type="video/mp4">
    </video>
    <div class="main">
        <div class="nav">
        </div>
<div>
    <h1>WelCome To Official Website Of Anarghya Communications</h1>
    <p>  
        <audio controls>
            <source src="Audiofile.mp3" type="audio/mpeg">
        </audio>  
 <b>Anarghya Communications </b> is an established software development company providing website development, customized software, digital marketing services globally for the industries of hospitals educational institutions, Media & Entertainment, hotels, hospitality, etc.
<p>The Linage of the company starts when the company was formed in 2016 with a group of professionals taking up IT projects and providing customer supports to domestic and overseas clients.
Over the years the company has grown with many professionals and clients. </p>
<p>We have worked in different industry domains providing services to various clients across the globe.</p>
<p>We have been successfully providing valued & customized solution enabling software & web development to be more flexible, robust and scalable cutting down cost. In general, we provide different software development, Integration, customization & Support services under one roof.  We also provide Customer Support Digital Marketing and HR Services. We are always keen to deliver quality work in time.
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.266787519406!2d78.386181!3d17.4469404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb910d8d1c4f8b%3A0x6ef1b184af90fa3f!2sCapital%20Park!5e0!3m2!1sen!2sin!4v1692207839941!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</body>

</html>