<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            padding:20px;
            padding-top: 30px;
           margin-right: 280px;
            margin-left: 300px;
            align-content:center;
            background-image: url(userimg.jpeg);
            display:flex;
            border-radius: 30px;
            box-shadow: 8px 8px 10px red;
        }
        tr,td{
            padding: 15px;
            color:rgb(245, 38, 10);
            font-size:x-large;
            font-weight: 300;
            font-style:oblique;
        }
        h1{
            color: rgb(127, 10, 236); 
            
        }
        .main{
            padding-top:100px;
            background-image: url(admimlogin.jpeg);
            padding-bottom: 100px;
            
        }
        h1,img{
            display: inline;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="login">
        <form>
            <h1> Wel-Come Back Admin !</h1><hr>
            <table>
                <tr>
                    <td>
                        <lable> E-Mail Id : </lable>
                    </td>
                    <td>
                        <input type ="mail" name="mail" placeholder="Enter Email id" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable> PASSWORD : </lable>
                    </td>
                    <td>
                        <input type ="password" name="lname" placeholder="Enter password " required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable>Re-Enter-Password: </lable>
                    </td>
                    <td>
                        <input type ="password" name="lname" placeholder="conform password " required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type ="submit" value="submit">
                    </td>
                    <td>
                        <input type ="reset" value="reset">
                    </td>
                </tr>
                </table>
                </form>
    </div>
    </div>
</body>
</html>