<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-image: url(Walpapaer.jpeg);
            width: auto;
            height: auto;
            padding:20px;
            padding-top: 30px;
           margin-right: 280px;
            margin-left: 300px;
            align-content:center;
            background-color:rgb(255, 255, 255);
            display:flex;
            border-radius: 30px;
        }
        tr,td{
            padding: 15px;
            color:rgb(10, 245, 151);
            font-size:x-large;
            font-weight: 300;
            font-style:oblique;
        }
        h1{
            color: rgb(59, 10, 236);
            
        }
        hr{
            font-size: large;
           height: 2px;
           color:rgb(18, 241, 18);
        }
        .main{

            padding-top:100px;
            background-image: url(Registimg.jpeg);
            padding-bottom: 100px;
            
        }

        h1{
            
            text-align: center;
        }
    </style>


</head>
<body>
    <div class="main">
        <div class="login">
            <form>
                <h1>CONTACT US </h1> <hr>
                <h1>Enter Your Details to Reach Out</h1>
                <table>
                    <tr>
                        <td>
                            <lable> NAME : </lable>
                        </td>
                        <td>
                            <input type ="text" name="mail" placeholder="Enter  name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lable> E-Mail ID : </lable>
                        </td>
                        <td>
                            <input type ="mail" name="mail" placeholder="Enter Email id" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lable> Ph Number  : </lable>
                        </td>
                        <td>
                            <input type ="number" name="lname" placeholder="Enter number " required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lable>Message : </lable>
                        </td>
                        <td>
                            <textarea rows="4" cols="25"  name="add"  placeholder="Enter Address or Message "></textarea>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            <input type ="submit" value="submit">
                        </td>
                       
                    </tr>
                    </table>
                    </form>
        </div>
        </div>
</body>
</html>