<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Land Page Of Anarghya </title>
    
    <style>
       .head{
             padding:20px;
             background-color: lightseagreen;
             display:block;
            
        }
        body{
          background-image: linear-gradient(gray,white);
        }
           ul,li,a{
            margin-right:20px;
            margin-left: 30px;
            display:inline;
            text-decoration: none;
            padding: 6px;
            font-size: large;
            
        }
           a:hover{
             background-color: rgb(187, 141, 230);
             color: white;
             border-radius: 5px;
            
          }
           ul  li ul { 
            background-color: rgb(187, 141, 230);
               position:absolute; 
              padding:20px;
              display:block;
              
               list-style: none;
             justify-content: space-between;
              visibility: hidden; 
          }
          
                        
                        ul li:hover  ul {
                          visibility: visible;
                          display: block;
                          margin-left: 600px;
                          margin-right: 600px;
                          padding: 10px;
                          font-size: small;
                        }

                       
            #foot{
              padding:0px;
              margin-top: 20px;
              display: inline;
              color:blue;
              
            }
            p{
              display:inline ;
              margin-left: 30px;
            }
          
          .main{
            padding-top:5px;
            margin: 10px;
            text-align: center;  
          }
         
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
          <nav>
            <ul>
          <li><a href="Homepage.html"  target="iframe_a">HOME</a></li>
           <li><a href="register.html"  target="iframe_a">REGISTER</a></li>
          <li> <a href="#"  target="" >LOGIN</a>
              <ul id="drop">
                 <li><a href="login.html"  target="iframe_a"> User-Login </a></li>
                 <li><a href="admin.html"  target="iframe_a"> Admin </a></li>
               </ul>
          </li>
          <li> <a href="about.html"  target="iframe_a">About Us</a></li>
          <li><a href="contact.html"  target="iframe_a"> Contact Us</a></li>
         </ul>
         </nav>
        </div>
        <div class="body">
             <iframe src="home2.html" width="100%" height="460px" style="border:none;" name="iframe_a"  ></iframe>
        </div>
        <div id="foot" style="background-color: aquamarine;">
        
          <h4>Copyright © 2023 Anarghya Communications - All Rights Reserved. </h4>
          
            <p> <b>Location  :</b> 407 Office Floor, 4Th Floor, Capital Park , Hyderabad, Telangana 500033</p>
            <p> <b>E-Mail Id : </b> info@anarghyacommunications.com</p>

     </div>
    </div>
</body>
</html>