<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            padding:20px;
            padding-top: 30px;
           margin-right: 280px;
            margin-left: 300px;
            align-content:center;
            background-image: url(Loginimg.jpeg);
            display:flex;
            border-radius: 30px;
            box-shadow: 8px 8px 10px red;

        }
        tr,td{
            padding: 15px;
            color:rgb(245, 38, 10);
            font-size:x-large;
            font-weight: 300;
            font-style:oblique;
        }
        h1{
            color: rgb(127, 10, 236); 
            
        }
        hr{
            font-size: large;
           height: 2px;
           color:rgb(18, 241, 18);
        }
         
        h1,img{
            display: inline;
            margin-left: 50px;
        }
    </style>
</head>
<body style="background-image: url(userLogin1.jpeg); width: 100%; height: 100%;">
    <div class="main">
    <div class="login">
        <form>
            <h1>Welcome To User Login Form</h1> <hr>
            <table>
                <tr>
                    <td>
                        <lable> EMAIL ID : </lable>
                    </td>
                    <td>
                        <input type ="mail" name="mail" placeholder="Enter Email id" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable> PASSWORD : </lable>
                    </td>
                    <td>
                        <input type ="password" name="lname" placeholder="Enter password " required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable>CONFORM-PASSWORD:</lable>
                    </td>
                    <td>
                        <input type ="password" name="lname" placeholder="Enter conform password " required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type ="submit" value="submit" id="sub">
                    </td>
                    <td>
                        <input type ="reset" value="reset" id="sub">
                    </td>
                </tr>
                </table>
                </form>
    </div>
    </div>
</body>
</html>