<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            padding:10px;
           margin-right: 200px;
            margin-left: 300px;
            align-content:center;
            background-image: url("Walpaper1.jpeg");
            border-radius: 30px;
            
        }
        tr,td{
            padding: 10px;
            color:aqua;
            font-size:x-large;
            font-weight: 300;
            font-style:oblique;
        }
        h1{
            color:black;
            align-content: center;
        }
        hr{
            font-size: large;
           height: 2px;
           color:rgb(18, 241, 18);
        }
        .main{
            background-image: url(Registimg.jpeg);
        }
        .image{
            background-image: url(Registimg.jpeg);
        }
    </style>
</head>
<body class="image">
    <div class="main">
    <div class="form">
       <form>
        <h1 >REGISTER FORM</h1>
        <video controls autoplay width="100%" height="100%">
            <source src="RegistrationVideo.mp4" type="video/mp4">
        </video>
        <hr>
        <table>
            <tr>
                <td>
                    <lable> FIRST NAME : </lable>
                </td>
                <td>
                    <input type ="text" name="fname" placeholder="Enter First Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable> LAST NAME : </lable>
                </td>
                <td>
                    <input type ="text" name="lname" placeholder="Enter Last Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable> E-Mail : </lable>
                </td>
                <td>
                    <input type ="mail" name="mail" placeholder="Enter E-mail id" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable> Gender  :</lable>
                </td>
                <td>
                    <input type ="radio" name="gender" value="male"   required> Male
                
                    <input type ="radio" name="gender" value="female"   required> Female
                    
                   <input type ="radio" name="gender" value="other"   required> Other

                </td>
            </tr>
            <tr>
                <td>
                    <lable> Mobile Number : </lable>
                </td>
                <td>
                    <input type ="number" name="num" placeholder="Enter Mobile number" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable> Password  :</lable>
                </td>
                <td>
                    <input type ="password" name="PSW" placeholder="Enter Password"  required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Re-Enter-Password  : </lable>
                </td>
                <td>
                    <input type ="password" name="PSW2" placeholder="Enter Conform Password" required>
                </td>
            </tr>
           <tr>
            <td>
               
            </td>
            <td>
                <input type="submit"  value="submit">
            </td>
            <td> <input type="reset" value="reset"> </td>
        </tr>

        </table>
       </form>
    </div>
    </div>
</body>
</html>